<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Offers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Salon Offers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offers">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header style="background-color: #b8860b; color: white;" class="text-center py-5">
        <div class="container">
            <h1>Dear Members Welcome to Luxury Salon</h1>
            <p class="lead">Discover exclusive offers for your beauty needs</p>
        </div>
    </header>

    <!-- Offers Section -->
    <section id="offers" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4"> For offers available for you , kindly choose your membership </h2>
            <div class="row">
                <!-- Offer 1 -->
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Silver Membership</h5>
                            <img src="img/silvercard.png" alt="Silver Membership Card" style="width:100%; height:auto; margin-bottom:10px;">
                            <p class="card-text"> Silver card is just for Rs 499 </p>
                            <a href="silvermembers.html" class="btn btn-primary">Click For the offers</a>
                        </div>
                        
                    </div>
                </div>
                <!-- Offer 2 -->
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Gold Membership</h5>
                            <img src="img/goldcard.png" alt="Gold Membership Card" style="width:100%; height:auto; margin-bottom:10px;">
                            <p class="card-text">  Gold card is just for Rs 999 </p>
                            <a href="goldmembers.html" class="btn btn-primary">Click For the offers</a>
                        </div>
                        
                    </div>
                </div>
                <!-- Offer 3 -->

                <!-- <div class="col-md-4">
                    <div class="card">
                        <img src="offer2.jpg" class="card-img-top" alt="Offer 2">
                        <div class="card-body">
                            <h5 class="card-title">Gold Membership</h5>
                            <p class="card-text">Avail premium services worth ₹1000 at just ₹1000! Ideal for a luxurious experience.</p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>   -->
             
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Salon Offers | <a href="#contact" class="text-white text-decoration-none">Contact Us</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
