<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Membership Offers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Salon Offers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Silver Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header style="background-color: #6c6c6c; color: white;" class="text-center py-5">
        <div class="container">
            <h1>Welcome Silver Members</h1>
            <p class="lead">Enjoy your exclusive offers and discounts</p>
        </div>
    </header>

    <!-- Offers Section -->
    <section id="silver-offers" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Exclusive Silver Member Offers</h2>
            <div class="row">
                <!-- Offer 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="Flat 15% Off">
                        <div class="card-body">
                            <h5 class="card-title"> Flat 15% Off on All Services </h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <!-- Offer 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/2.jpg" class="card-img-top" alt="Hair Keratin">
                        <div class="card-body">
                            <h5 class="card-title"> Flat 25% Off on Facials    </h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <!-- Offer 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/3.jpg" class="card-img-top" alt="Hair Color">
                        <div class="card-body">
                            <h5 class="card-title"> Flat 25 % off on Party Makeup </h5>
                            <p class="card-text"> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Salon Offers | <a href="#contact" class="text-white text-decoration-none">Contact Us</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
